{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev" "test" "examples"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     metosin/reitit-core {:mvn/version "0.7.0"}}}
  :test {:extra-paths ["test" "examples"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
